# NextAuth secret (keep same for dev & prod if needed)
# NEXTAUTH_SECRET=HjYtTMvlcn6ZfGrpoY6BdebRSpkyJOzrTJjsGjRX2QE=
# NEXT_PUBLIC_SERVER_URL=http://10.10.220.45:9500/api/v1
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_ENV=development
NEXTAUTH_SECRET=HjYtTMvlcn6ZfGrpoY6BdebRSpkyJOzrTJjsGjRX2QE=
NEXT_PUBLIC_SERVER_URL=https://airport-service-server.m360ictapi.com/api/v1
NEXTAUTH_URL=https://sohi.com.bd
NEXT_PUBLIC_ENV=production