NEXTAUTH_SECRET=HjYtTMvlcn6ZfGrpoY6BdebRSpkyJOzrTJjsGjRX2QE=
NEXT_PUBLIC_SERVER_URL=https://airport-service-server.m360ictapi.com/api/v1
NEXTAUTH_URL=https://sohi.com.bd
NEXT_PUBLIC_ENV=production
AUTH_TRUST_HOST=true